# SaucedemoTests

./: SaucedemoTests.sln
SaucedemoTests/: BrowserConfig.cs  README.md  SaucedemoTests.csproj  WebDriverFactory.cs
SaucedemoTests/Config/: browserConfig-chrome.json  browserConfig-edge.json  browserConfig-firefox.json
SaucedemoTests/Pages/: BasePage.cs  HomePage.cs  LoginPage.cs
SaucedemoTests/Tests/: BaseTests.cs  LoginTest.cs
